{
    "Model": "Unit %FILENAME%;\r\n\r\nInterface\r\n\r\nConst\r\n  cDB_UPDATE_V%VERSION% = '%SQL%';\r\n\r\nImplementation\r\n\r\nEnd.",
    "ReplaceInFilename": true,
    "ModelHighlight": 8,
    "ExchangeItemDescribeHighlight": 0,
    "ExchangeItemReplaceHighlight": 0,
    "ExchangeItemByHighlight": 11,
    "PathHistoryMax": 15,
    "PathHistory": [
        "Y:\\mes_programmes\\SQL_Database_to_model.pas\\test_UpdateDBV%VERSION%.pas",
        "Y:\\mes_programmes\\SQL_Database_to_model.pas\\%FILENAME%.pas"
    ],
    "ColWidths": [
        30,
        218,
        181,
        282,
        51,
        91
    ],
    "ExchangeItemList": [
        {
            "Describe": "Version of database",
            "RowHeight": 20,
            "Replace": "%VERSION%",
            "By": "2",
            "InModel": true,
            "InExchangeItem": true
        },
        {
            "Describe": "",
            "RowHeight": 30,
            "Replace": "%FILENAME%",
            "By": "Database.Model.UpdateV%VERSION%",
            "InModel": true,
            "InExchangeItem": false
        },
        {
            "Describe": "",
            "RowHeight": 30,
            "Replace": "'",
            "By": "''",
            "InModel": false,
            "InExchangeItem": true
        },
        {
            "Describe": "",
            "RowHeight": 57,
            "Replace": "\r\n\r\n",
            "By": "\r\n",
            "InModel": false,
            "InExchangeItem": true
        },
        {
            "Describe": "",
            "RowHeight": 30,
            "Replace": "\r\n",
            "By": "' + sLineBreak +\r\n  '",
            "InModel": false,
            "InExchangeItem": true
        },
        {
            "Describe": "",
            "RowHeight": 221,
            "Replace": "%SQL%",
            "By": "CREATE TABLE [devices](\r\n  [id] INTEGER PRIMARY KEY NOT NULL, \r\n  [name] NVARCHAR DEFAULT \"\", \r\n  [adress] NVARCHAR NOT NULL, \r\n  [port] INTEGER NOT NULL DEFAULT 7007, \r\n  [username] NVARCHAR NOT NULL, \r\n  [password] NVARCHAR);\r\n\r\nCREATE TABLE [ioremotes](\r\n  [iddevice] INTEGER NOT NULL, \r\n  [id] INTEGER NOT NULL UNIQUE, \r\n  [name] NVARCHAR DEFAULT \"\", \r\n  [channelposition] INTEGER NOT NULL, \r\n  FOREIGN KEY([iddevice]) REFERENCES [devices]([id]) ON DELETE CASCADE ON UPDATE CASCADE);\r\n\r\nCREATE TABLE [channelnames](\r\n  [idremote] INTEGER NOT NULL, \r\n  [id] INTEGER NOT NULL, \r\n  [name] NVARCHAR DEFAULT \"\", \r\n  FOREIGN KEY([idremote]) REFERENCES [ioremotes]([id]) ON DELETE CASCADE ON UPDATE CASCADE);\r\n\r\nCREATE TABLE [scenes](\r\n  [iddevice] INTEGER NOT NULL, \r\n  [id] INTEGER NOT NULL, \r\n  [name] NVARCHAR DEFAULT \"\", \r\n  FOREIGN KEY([iddevice]) REFERENCES [devices]([id]) ON DELETE CASCADE ON UPDATE CASCADE);\r\n\r\nCREATE TABLE [settings](\r\n  [language] NVARCHAR(20) DEFAULT \"auto\", \r\n  [tabselected] INTEGER DEFAULT 0, \r\n  [deviceselected] INTEGER DEFAULT 0);\r\n\r\nINSERT INTO [settings] ([language]) VALUES (\"auto\");",
            "InModel": true,
            "InExchangeItem": false
        }
    ]
}
